<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Stocks</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1 style="font-size: smaller;"><a href="index.html">FX-OCTrade</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown"><a href="#" class="active"><span>Trading</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Accounts</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Standard Accounts</a></li>
                  <li><a href="#">Professional Accounts</a></li>
                  <li><a href="#">Portfolio Management Accounts</a></li>
                  <li><a href="#">Social Trading Accounts</a></li>
                  <li><a href="#">Deposits and Withdrawals</a></li>
                  <li><a href="#">Fees</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" class="active"><span>Instruments</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#" class="active">Forex</a></li>
                  <li><a href="#">Commodities</a></li>
                  <li><a href="#">Stocks</a></li>
                  <li><a href="#">Indices</a></li>
                  <li><a href="#">Crypto</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Solution</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Portfolio Management</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="pricing.html">Trading Packages</a></li>
          <li><a href="faq.html">FAQs</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li class="dropdown"><a href="#"><span>Account</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="AP/login.php"><span>Login</span> <i class="bi bi-chevron-right"></i></a>
              </li>
              <li><a href="AP/signup.php"><span>Register</span> <i class="bi bi-chevron-right"></i></a>
              </li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Trading</li>
          <li>Instruments</li>
          <li>Stocks</li>
        </ol>

      </div>
    </section><!-- End Breadcrumbs -->
    <section id="hero" class="d-flex align-items-center">

        <div class="container">
          <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
              <h1>Trade Stocks with Zero Commission</h1>
              <h2>Trade stocks of the biggest names in the international stock market with low transaction costs.</h2>
              <div class="d-flex justify-content-center justify-content-lg-start">
                <a href="AP/signup.php" class="btn-get-started scrollto">Register</a>
              </div>
            </div>
            <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
              <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
            </div>
          </div>
        </div>
    
      </section>

        <!-- ======= Services Section ======= -->
        <section id="services" class="services mt-4">
          <div class="container">
            <div class="section-title">
              <h2>Why trade stocks with FX-OCTrade</h2>
              <p>From Big Tech to Big Pharma and more, trade stocks from large-cap companies in the global stock market with conditions designed to empower your strategy.</p>
            </div>
    
            <div class="row">
              <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                <div class="icon-box">
                  <div class="icon"><i class="bi bi-diagram-3"></i></div>
                  <h4><a href="">Commodity Derivatives</a></h4>
                  <p>Hedge your portfolio with popular precious metals like gold and silver or diversify with top-traded energies like crude oil and natural gas.</p>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                <div class="icon-box">
                  <div class="icon"><i class="bi bi-currency-exchange"></i></div>
                  <h4><a href="">Flexible Market Access</a></h4>
                  <p>Trade XAGUSD, XAUUSD, USOIL and UKOIL 5 days a week and maximize your trading results.</p>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
                <div class="icon-box">
                  <div class="icon"><i class="bi bi-shield-plus"></i></div>
                  <h4><a href="">Security of Funds</a></h4>
                  <p>Trade the commodity markets with Negative Balance Protection. Benefit from PCI DSS financial data protection, and segregated client accounts in tier-1 banks.</p>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
                <div class="icon-box">
                  <div class="icon"><i class="bi bi-clock-history"></i></div>
                  <h4><a href="">Low and Stable Spreads</a></h4>
                  <p>Keep your trading costs low, even when prices are fluctuating. Enjoy low and stable spreads, even during high-impact market news and economic events.</p>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
                <div class="icon-box">
                  <div class="icon"><i class="bi bi-shield-check"></i></div>
                  <h4><a href="">Stop Out Protection</a></h4>
                  <p>Strengthen your positions against inevitable market volatility with a feature that helps delay or sometimes completely avoid stop outs.</p>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
                <div class="icon-box">
                  <div class="icon"><i class="bi bi-lightning-charge"></i></div>
                  <h4><a href="">Fast Execution</a></h4>
                  <p>Never miss a pip. Get your orders executed in under 25ms on both the MT platforms and proprietary FX-OCTrade Terminals.</p>
                </div>
              </div>
    
            </div>
    
          </div>
        </section><!-- End Services Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container">

        <div class="section-title">
          <h2>INSTANT WITHDRAWALS, 24/7</h2>
          <p>Our withdrawals are carried out in seconds with no manual processing, including on weekends.</p>
        </div>

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/Card.svg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Card__1_.svg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Card__2_.svg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Card__3_.svg" class="img-fluid" alt=""></div>
            <!-- <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div> -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="section-title">
          <h2>Stock market conditions</h2>
          <p>The stock market is a global exchange for stocks and securities. Trading stocks allows you to capitalize on the share price movements of a company, whether they are rising or falling.</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="testimonial-item">
              <h3>Trading hours</h3>
              <p>               
                Forex market trading hours is from Sunday 21:05 to Friday 20:59, however, currency pairs below have their own trading hours:
              </p>
              <table class="table-responsive table-striped table-condensed">
                <thead class="cf">
                    <tr>
                        <th>Instrument</th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th>Open</th>
                        <th></th>
                        <th>Close</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>USDCNH, USDTHB</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Sunday 23:05</td>
                        <td></td>
                        <td>Friday 20:59</td>
                    </tr>
                    <tr>
                        <td>USDILS, GBPILS</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>Monday 05:00</td>
                        <td></td>
                        <td>Friday 15:00</td>
                    </tr>
                </tbody>
              </table>
              <p>All timings are in server time (GMT+0).</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="testimonial-item">
              <h3>Fixed margin requirements</h3>
              <p>               
                Margin requirements for exotic currency pairs always remain fixed, regardless of the leverage you use. The margin for these instruments is held in accordance with the instruments’ margin requirements and is not affected by the leverage on your account.            </div>
          </div>

          <div class="col-lg-6">
            <div class="testimonial-item">
              <h3>Stop Level</h3>
              <p>               
                Please note that the stop level values in the table above are subject to change and may not be available for traders using certain high-frequency trading strategies or Expert Advisors.</p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="testimonial-item">
              <h3>Spreads</h3>
              <p>               
                Spreads are always floating. Because of this, the spreads in the above table are averages based on the previous trading day. For live spreads, please refer to the trading platform.
                <br>
                Please note that spreads may widen when the markets experience lower liquidity, including rollover time. This may persist until liquidity levels are restored.
                <br>
                Our lowest spreads are on Zero account and remain fixed at 0.0 pips for 95% of the trading day. These instruments are marked with an asterisk in the table.              
            </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Our Newsletter</h4>
            <p>Subscribe to Our Newsletter</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="AP/login.php">Login</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="AP/signup.php">Sign Up</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Instruments</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="forex.html">Forex</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="commodities.html">Commodities</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="stocks.html">Stocks</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="indices.html">Indices</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="crypto.html">Crypto</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +49 17275 11811<br>
              <strong>Email:</strong> info@fx-octrade.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About FX-OCTrade</h3>
            <p>FX-OCTrade (SC) Ltd ​is a Securities Dealer registered in Seychelles with registration number 8423606-1 and
              authorised by the Financial Services Authority (FSA) with licence number SD025. The registered office of
              FX-OCTrade (SC) Ltd is at 9A CT House, 2nd floor, Providence, Mahe, Seychelles.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; 2023 <strong><span>FX-OCTrade</span></strong>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>