<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Homepage</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <div class="loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1 style="font-size: smaller;"><a href="index.html">FX-OCTrade</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown"><a href="#"><span>Trading</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Accounts</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Standard Accounts</a></li>
                  <li><a href="#">Professional Accounts</a></li>
                  <li><a href="#">Portfolio Management Accounts</a></li>
                  <li><a href="#">Social Trading Accounts</a></li>
                  <li><a href="#">Deposits and Withdrawals</a></li>
                  <li><a href="#">Fees</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Instruments</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="forex.html">Forex</a></li>
                  <li><a href="commodities.html">Commodities</a></li>
                  <li><a href="stocks.html">Stocks</a></li>
                  <li><a href="indices.html">Indices</a></li>
                  <li><a href="crypto.html">Crypto</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Solution</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Portfolio Management</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="pricing.html">Trading Packages</a></li>
          <li><a href="faq.html">FAQs</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li class="dropdown"><a href="#"><span>Account</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="AP/login.php"><span>Login</span> <i class="bi bi-chevron-right"></i></a>
              </li>
              <li><a href="AP/signup.php"><span>Register</span> <i class="bi bi-chevron-right"></i></a>
              </li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>

    
  </header>
  <!-- End Header -->

    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:forexoctrades@gmail.com">forexoctrades@gmail.com</a></i>
          <i class="bi bi-whatsapp d-flex align-items-center ms-4"><span>+49 17275 11811</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="AP/login.php" class="twitter">Login</a>
          <a href="AP/signup.php" class="facebook">Register</a>
        </div>
      </div>
    </section>


  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="carouselExampleAutoplaying" class="container carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
              data-aos="fade-up" data-aos-delay="200">
              <h1>Online trading with better-than-market conditions</h1>
              <h2>Trade across multiple markets with the most stable and reliable pricing in the industry.</h2>
              <div class="d-flex justify-content-center justify-content-lg-start">
                <a href="AP/login.php" class="btn-get-started scrollto">Login</a>
                <a href="AP/signup.php" class="glightbox btn-watch-video"><span>Register</span></a>
              </div>
            </div>
            <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
              <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
              <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
            </div>
            <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
              data-aos="fade-up" data-aos-delay="200">
              <h1>INVEST TO GROW YOUR MONEY</h1>
              <h2>One of the best and most secure platform that makes trading, investing and mining of cryptocurrency
                easy and safe</h2>
              <div class="d-flex justify-content-center justify-content-lg-start">
                <a href="AP/login.php" class="btn-get-started scrollto">Login</a>
                <a href="AP/signup.php" class="glightbox btn-watch-video"><span>Register</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
              <img src="assets/img/rocket.png" class="img-fluid animated" alt="">
              <img src="assets/img/rocket.png" class="img-fluid animated" alt="">
            </div>
            <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1"
              data-aos="fade-up" data-aos-delay="200">
              <h1>Online trading</h1>
              <h2>Trade across multiple markets with the most stable and reliable pricing in the industry.</h2>
              <div class="d-flex justify-content-center justify-content-lg-start">
                <a href="AP/login.php" class="btn-get-started scrollto">Login</a>
                <a href="AP/signup.php" class="glightbox btn-watch-video"><span>Register</span></a>
              </div>
            </div>
          </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>
  <!-- End Hero -->

    <!-- TradingView Widget BEGIN -->
    <div class="tradingview-widget-container">
      <div class="tradingview-widget-container__widget"></div>
      <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
      {
      "symbols": [
        {
          "proName": "FOREXCOM:SPXUSD",
          "title": "S&P 500"
        },
        {
          "proName": "FOREXCOM:NSXUSD",
          "title": "US 100"
        },
        {
          "proName": "FX_IDC:EURUSD",
          "title": "EUR to USD"
        },
        {
          "proName": "BITSTAMP:BTCUSD",
          "title": "Bitcoin"
        },
        {
          "proName": "BITSTAMP:ETHUSD",
          "title": "Ethereum"
        }
      ],
      "showSymbolLogo": true,
      "colorTheme": "light",
      "isTransparent": false,
      "displayMode": "adaptive",
      "locale": "en"
    }
      </script>
    </div>
  <!-- TradingView Widget END -->

  <main id="main">

        <!-- ======= Counts Section ======= -->
        <section id="counts" class="counts">
          <div class="container">

            <div class="section-title mt-4">
              <h2>MONTHLY UPDATE CHARGES</h2>
            </div>
    
            <div class="row no-gutters">
    
              <div class="col-lg-4 col-md-6 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="bi bi-currency-dollar"></i>
                  <span data-purecounter-start="0" data-purecounter-end="92326514" data-purecounter-duration="10" class="purecounter"></span>
                  <p><strong>DEPOSITS</strong></p>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="bi bi-people"></i>
                  <span data-purecounter-start="0" data-purecounter-end="16999" data-purecounter-duration="8" class="purecounter"></span>
                  <p><strong>WITHDRAWAL REQUEST MADE</strong></p>
                </div>
              </div>
    
              <div class="col-lg-4 col-md-6 d-md-flex align-items-md-stretch">
                <div class="count-box">
                  <i class="bi bi-check-circle"></i>
                  <span data-purecounter-start="0" data-purecounter-end="5500" data-purecounter-duration="6" class="purecounter"></span>
                  <p><strong>WITHDRAWAL CONFIRMED</strong></p>
                </div>
              </div>
    
            </div>
    
          </div>
        </section><!-- End Counts Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about mt-4">
      <div class="container">

        <div class="section-title mt-4">
          <h2>ABOUT US</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content">
            <p class="fst-italic">
              FX-OCTrade is place where traders can access real-world markets with crypto currencies and start
              trading instantly. We offer deposits and withdrawals via cryptos, overcoming the biggest hurdle letting
              traders instantly transact funds. By using cyrptos instead of fiat, we provide traders instant deposits,
              lightning fast execution, worldwide market access from around the globe, tight spreads and best client
              support.
            </p>
            <p>
              Our advanced trading robots made by our in house programming team, Our in house backtesting and strategy
              developer focus on dynamic trading environment. Our State of the Art AutoTrade bot technology (ATBT) is
              one of our most powerful trading robot for automated trading.
            </p>
            <a href="about.html">Find out more &raquo;</a>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Featured Section ======= -->
    <section id="featured" class="featured">
      <div class="container">
        <div class="section-title">
          <h2>ACCESS AND TRADE GLOBAL MARKETS</h2>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <div class="icon-box">
              <i class="bi bi-card-checklist"></i>
              <h3><a href="">Currencies</a></h3>
              <p>Trade the world’s largest market with spreads starting from 0 pips</p>
              <a href="#">Find out more &raquo;</a>
            </div>
          </div>
          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="bi bi-bar-chart"></i>
              <h3><a href="">Stocks</a></h3>
              <p>Trade stocks of the biggest names in the international stock market with low transaction costs</p>
              <a href="#">Find out more &raquo;</a>
            </div>
          </div>
          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="bi bi-binoculars"></i>
              <h3><a href="">Commodities</a></h3>
              <p>Diversify your portfolio and trade oil, natural gas and metals</p>
              <a href="#">Find out more &raquo;</a>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Featured Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">
        <div class="section-title">
          <h2>READY TO GET STARTED</h2>
          <p>It only takes 3 minutes to get your account set up and ready for trading.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-box-arrow-right"></i></div>
              <h4><a href="">SIGN UP FOR FREE</a></h4>
              <p>Open an Account with just your email address, No verification documents required.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-box-fill"></i></div>
              <h4><a href="">CHOOSE A PACKAGE</a></h4>
              <p>Choose from any of our plan that suite you. Fund your account with Bitcoins & more, No transfer fees
                charged..</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-currency-bitcoin"></i></div>
              <h4><a href="">START EARNING</a></h4>
              <p>Make profits from world’s most liquid markets with your preferred base currency & account type.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

            <!-- ======= Counts Section ======= -->
            <section id="counts" class="counts">
              <div class="container">
    
                <div class="section-title mt-4">
                  <h2>ForexOCTrade Awesome Facts</h2>
                </div>
        
                <div class="row no-gutters">
        
                  <div class="col-lg-4 col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="bi bi-calendar3"></i>
                      <span data-purecounter-start="0" data-purecounter-end="2097" data-purecounter-duration="5" class="purecounter"></span>
                      <p><strong>Days since the Start</strong></p>
                    </div>
                  </div>
        
                  <div class="col-lg-4 col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="bi bi-people"></i>
                      <span data-purecounter-start="0" data-purecounter-end="19056" data-purecounter-duration="8" class="purecounter"></span>
                      <p><strong>Number of Participants</strong></p>
                    </div>
                  </div>
        
                  <div class="col-lg-4 col-md-6 d-md-flex align-items-md-stretch">
                    <div class="count-box">
                      <i class="bi bi-currency-dollar"></i>
                      <span data-purecounter-start="0" data-purecounter-end="27938635" data-purecounter-duration="6" class="purecounter"></span>
                      <p><strong>TOTAL WITHDRAWN</strong></p>
                    </div>
                  </div>
        
                </div>
        
              </div>
            </section><!-- End Counts Section -->

    <section id="services" class="services">
      <div class="container">
        <div class="section-title">
          <h2>RECENT WITHDRAWALS</h2>
        </div>

        <div class="section-head text-center">

          <div id="no-more-tables">
            <table class="col-md-12 fluid table-responsive table-bordered table-striped table-condensed cf wt-responsive-table text-black">
              <thead class="cf">
                <tr>
                  <th>Members</th>
                  <th>Investment</th>
                  <th>Username</th>
                  <th class="numeric">Wallet Address</th>
                  <th class="numeric">Last Deposit</th>
                  <th class="numeric">Amount Withdrawn</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td data-title="Members"><img src="assets/images/man-selfie-with-cheating-girlfriend-2.jpg" alt=""
                      style="width:100px;height:100px;" class="p-r6"> </td>
                  <td data-title="Investment"><img src="assets/images/coin-icon/bitcoin.png" class="p-r10" alt="">
                    Bitcoin</td>
                  <td data-title="Username">Daniel Burton</td>
                  <td data-title="Wallet Address" class="numeric">Hidden</td>
                  <td data-title="Last Deposit" class="numeric">2.102682734 BTC</td>
                  <td data-title="Amount Withdrawn" class="numeric">$9,137.98</td>
                </tr>
                <tr>

                  <td data-title="Members"><img src="assets/images/1_niATAZcFcK2hB5KvtIx_Ig.jpg" alt=""
                      style="width:100px;height:100px;" class="p-r6"> </td>
                  <td data-title="Investment"><img src="assets/images/coin-icon/bitcoin.png" class="p-r10" alt="">
                    Bitcoin</td>
                  <td data-title="Username">James Clifford</td>
                  <td data-title="Wallet Address" class="numeric">Hidden</td>
                  <td data-title="Last Deposit" class="numeric">3.0896459338 BTC</td>
                  <td data-title="Amount Withdrawn" class="numeric">$11,291.78</td>
                </tr>
                <tr>
                  <td data-title="Members"><img
                      src="assets/images/0_PRIO-pics-to-be-added-still-Pair-killed-taking-selfie-named.jpg" alt=""
                      style="width:100px;height:100px;" class="p-r6"> </td>
                  <td data-title="Investment"><img src="assets/images/coin-icon/Ethereum.png" class="p-r10" alt="">
                    Ethereum</td>
                  <td data-title="Username">Roland0234</td>
                  <td data-title="Wallet Address" class="numeric">Hidden</td>
                  <td data-title="Last Deposit" class="numeric">3.83208001 ETH</td>
                  <td data-title="Amount Withdrawn" class="numeric">$821</td>
                </tr>
                <tr>
                  <td data-title="Members"><img src="assets/images/name.jpg" alt="" style="width:100px;height:100px;"
                      class="p-r6"> </td>
                  <td data-title="Investment"><img src="assets/images/coin-icon/litecoin.png" class="p-r10" alt="">
                    LiteCoin</td>
                  <td data-title="Username">Rebecca207</td>
                  <td data-title="Wallet Address" class="numeric">Hidden</td>
                  <td data-title="Last Deposit" class="numeric">9.16006911 BTC</td>
                  <td data-title="Amount Withdrawn" class="numeric">$20,654</td>
                </tr>
                <tr>

                  <td data-title="Members"><img src="assets/images/man-taking-a-selfie-mobile.jpg" alt=""
                      style="width:100px;height:100px;" class="p-r6"> </td>
                  <td data-title="Investment"><img src="assets/images/coin-icon/bitcoin.png" class="p-r10" alt="">
                    Bitcoin</td>
                  <td data-title="Username">DanielHenderson980</td>
                  <td data-title="Wallet Address" class="numeric">Hidden</td>
                  <td data-title="Last Deposit" class="numeric">4.092627278 BTC</td>
                  <td data-title="Amount Withdrawn" class="numeric">$12,450</td>
                </tr>
                <tr>

                  <td data-title="Members"><img src="assets/images/Jo-Soda-No-Make-Up-Selfie-For-Cancer.png" alt=""
                      style="width:100px;height:100px;" class="p-r6"> </td>
                  <td data-title="Investment"><img src="images/coin-icon/bitcoin.png" class="p-r10" alt="">Bitcoin</td>
                  <td data-title="Username">Andrew345</td>
                  <td data-title="Wallet Address" class="numeric">Hidden</td>
                  <td data-title="Last Deposit" class="numeric">5.1490672065 BTC</td>
                  <td data-title="Amount Withdrawn" class="numeric">$10,550</td>
                </tr>
                <tr>

                  <td data-title="Members"><img src="assets/images/x3vk17k8mak21.png" alt=""
                      style="width:100px;height:100px;" class="p-r6"> </td>
                  <td data-title="Investment"><img src="assets/images/coin-icon/bitcoin.png" class="p-r10" alt="">
                    Bitcoin</td>
                  <td data-title="Username">CrptoGeek592</td>
                  <td data-title="Wallet Address" class="numeric">Hidden</td>
                  <td data-title="Last Deposit" class="numeric">2.3065644205 BTC</td>
                  <td data-title="Amount Withdrawn" class="numeric">$8981</td>
                </tr>
                <tr>
                  <td data-title="Members"><img src="assets/images/name2.jpg" alt="" style="width:100px;height:100px;"
                      class="p-r6"> </td>
                  <td data-title="Investment"><img src="assets/images/coin-icon/litecoin.png" class="p-r10" alt="">
                    Litecoin</td>
                  <td data-title="Username">Angelicadel443</td>
                  <td data-title="wallet Address" class="numeric">Hidden</td>
                  <td data-title="Last Deposit" class="numeric">9.48107011 ETH</td>
                  <td data-title="Amount Withdrawn" class="numeric">$5466</td>
                </tr>
                <tr>
                  <td data-title="Members"><img
                      src="assets/images/30be3fc0f46a0b6e0c987f5c066567372cac7f957c6854b6e97bf78daa8d14dc_497627951ab51ab.jpg?20200424174245"
                      alt="" style="width:100px;height:100px;" class="p-r6"> </td>
                  <td data-title="Investment"><img src="assets/images/coin-icon/bitcoin.png" class="p-r10" alt="">
                    Bitcoin</td>
                  <td data-title="Username">Donald632</td>
                  <td data-title="wallet Address" class="numeric">Hidden</td>
                  <td data-title="Last Deposit" class="numeric">15.4807011 ETH</td>
                  <td data-title="Amount Withdrawn" class="numeric">$4368</td>
                </tr>
                <tr>
                  <td data-title="Members"><img src="assets/img/testimonials/testimonials-5.jpg" alt=""
                      style="width:100px;height:100px;" class="p-r6"> </td>
                  <td data-title="Investment"><img src="assets/images/coin-icon/bitcoin.png" class="p-r10" alt="">
                    Bitcoin</td>
                  <td data-title="Username">Smith556</td>
                  <td data-title="wallet Address" class="numeric">Hidden</td>
                  <td data-title="Last Deposit" class="numeric">18.00000431 ETH</td>
                  <td data-title="Amount Withdrawn" class="numeric">$8918</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>
    </section>

    <section id="services" class="services">
      <div class="container">
        <div class="section-title">
          <h2>RECENT WITHDRAWALS</h2>
        </div>

        <style>
          .btn  {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
          }
          
          .btn2  {
            background-color: #e68a00;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
          }
          
          table {
            border-collapse: collapse;
            width: 100%;
          }
          
          th, td {
            text-align: left;
            padding: 8px;
          }
          
          tr:nth-child(even) {background-color: #f2f2f2;}
          </style>

        <div class="table-responsive" style="height:400px; overflow-y:auto; overflow-x:auto;">
          <marquee direction="down" height="100%">
            <table class="table" style="width: 100%;">
              <thead>
                <tr>
                  <th class="text-center">Status</th>
                  <th class="text-center">Amount(USD)</th>
                  <th class="text-center">Wallet</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="text-center"><button class="btn"><span class="btn-label"><i class="fa
                                                      fa-check"></i></span>Confirmed</button></td>
                  <td class="text-center">$10,000.00</td>
                  <td class="text-center">
                    3a17c5984af22cd7a443f14457841b3b19a51ea75a30e18bc6a82e4f8732dbca
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn2"><span class="btn-label"><i
                          class="fa fa-warning"></i></span>Pending</button></td>
                  <td class="text-center">$51,000.00</td>
                  <td class="text-center">
                    8a2b9781aa4995625af7d2b008f020ac74e7e0d2a599e93ed995f7c3bc2be9f2
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn
                                                      btn-info btn-sm"><span class="btn-label"><i class="fa
                                                      fa-check"></i></span>Confirmed</button></td>
                  <td class="text-center">$24,100.00</td>
                  <td class="text-center">
                    f007e92cc9f82ba9c8c40c481eec7315fa9abcd85e7249a6cb57e38a2cf22d3e
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn btn-info btn-sm"><span class="btn-label"><i class="fa
                                                      fa-check"></i></span>Confirmed</button></td>
                  <td class="text-center">$4,000.00</td>
                  <td class="text-center">
                    8a2b9781aa4995625af7d2b008f020ac74e7e0d2a599e93ed995f7c3bc2be9f2
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn
                                                      btn-info btn-sm"><span class="btn-label"><i class="fa
                                                      fa-check"></i></span>Confirmed</button></td>
                  <td class="text-center">$500</td>
                  <td class="text-center">
                    00db85ef40da34f3ea76aa60f0b2053eec2d90121e450791c18d8edbfedde6f1
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn
                                                      btn-info btn-sm"><span class="btn-label"><i class="fa
                                                      fa-check"></i></span>Confirmed</button></td>
                  <td class="text-center">$240,000</td>
                  <td class="text-center">
                    b21a418a44ed8b56118facefe7aa8d26541dff811b8a8ca65cfa1346d62c5c48
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn
                                                      btn-info btn-sm"><span class="btn-label"><i class="fa
                                                      fa-check"></i></span>Confirmed</button></td>
                  <td class="text-center">$17,000</td>
                  <td class="text-center">
                    1e652d2899a1d058a20041a9faaeb5dc009101ca412ff09c387e6b281bd1db8b
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn2"><span class="btn-label"><i
                          class="fa fa-warning"></i></span>Pending</button></td>
                  <td class="text-center">$51,000</td>
                  <td class="text-center">
                    6a49e66a66f75e72e6bd383ac798792af204a6693708912ad0d48e363a2ab7a7
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn
                                                      btn-info btn-sm"><span class="btn-label"><i class="fa
                                                      fa-check"></i></span>Confirmed</button></td>
                  <td class="text-center">$21,000</td>
                  <td class="text-center">
                    8a2b9781aa4995625af7d2b008f020ac74e7e0d2a599e93ed995f7c3bc2be9f2
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn2"><span class="btn-label"><i
                          class="fa fa-warning"></i></span>Pending</button></td>
                  <td class="text-center">$6,000</td>
                  <td class="text-center">
                    797ba039291417fdbdb411ea0a102d23090cde9ac7799ff605f40b5db484891d
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn
                                                      btn-info btn-sm"><span class="btn-label"><i class="fa
                                                      fa-check"></i></span>Confirmed</button></td>
                  <td class="text-center">$9,000</td>
                  <td class="text-center">
                    f0b66ce7a33bbc63bf50050beaf52be71709c359aa1d344bb90f943690485661
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn
                                                      btn-info btn-sm"><span class="btn-label"><i class="fa
                                                      fa-check"></i></span>Confirmed</button></td>
                  <td class="text-center">$23,000</td>
                  <td class="text-center">
                    2083e95ada3c584471ba5982e16c5dc2a6e464d3c170555ea8c708668be9383b
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn
                                                      btn-info btn-sm"><span class="btn-label"><i class="fa
                                                      fa-check"></i></span>Confirmed</button></td>
                  <td class="text-center">$51,000</td>
                  <td class="text-center">
                    8a2b9781aa4995625af7d2b008f020ac74e7e0d2a599e93ed995f7c3bc2be9f2
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn
                                                      btn-info btn-sm"><span class="btn-label"><i class="fa
                                                      fa-check"></i></span>Confirmed</button></td>
                  <td class="text-center">$5,000</td>
                  <td class="text-center">
                    8a2b9781aa4995625af7d2b008f020ac74e7e0d2a599e93ed995f7c3bc2be9f2
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn
                                                      btn-info btn-sm"><span class="btn-label"><i class="fa
                                                      fa-check"></i></span>Confirmed</button></td>
                  <td class="text-center">5,000</td>
                  <td class="text-center">
                    15c3a97edbd606bd1e455aa2875677f5c6cd2b804e9054e898f640d313e39781
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn2"><span class="btn-label"><i
                          class="fa fa-warning"></i></span>Pending</button></td>
                  <td class="text-center">$18,000</td>
                  <td class="text-center">
                    66c13496e9d53a2402fd49bbe91df298164472679cc868bbfebbabb4844d784c
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn
                                                      btn-info btn-sm"><span class="btn-label"><i class="fa
                                                      fa-check"></i></span>Confirmed</button></td>
                  <td class="text-center">$2,500</td>
                  <td class="text-center">
                    ce972a6b82135fcba0890ea0c8668bdddf782fd580672daa6616c3b1af40ca9f
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn
                                                      btn-info btn-sm"><span class="btn-label"><i class="fa
                                                      fa-check"></i></span>Confirmed</button></td>
                  <td class="text-center">$9,000</td>
                  <td class="text-center">
                    376e809b02e6ef044f6d5cf5b72111f25f3c3e16a93dce865a178e2e0f5c484c
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn2"><span class="btn-label"><i
                          class="fa fa-warning"></i></span>Pending</button></td>
                  <td class="text-center">$43,000</td>
                  <td class="text-center">
                    aa14458f8082d9c4265ef491ca0b5d4801c16bbf7a4aece7b70a0b4824ffdfea
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn
                                                      btn-info btn-sm"><span class="btn-label"><i class="fa
                                                      fa-check"></i></span>Confirmed</button></td>
                  <td class="text-center">$10,000.00</td>
                  <td class="text-center">
                    3a17c5984af22cd7a443f14457841b3b19a51ea75a30e18bc6a82e4f8732dbca
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn2"><span class="btn-label"><i
                          class="fa fa-warning"></i></span>Pending</button></td>
                  <td class="text-center">$51,000.00</td>
                  <td class="text-center">
                    8a2b9781aa4995625af7d2b008f020ac74e7e0d2a599e93ed995f7c3bc2be9f2
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn
                                                      btn-info btn-sm"><span class="btn-label"><i class="fa
                                                      fa-check"></i></span>Confirmed</button></td>
                  <td class="text-center">$24,100.00</td>
                  <td class="text-center">
                    f007e92cc9f82ba9c8c40c481eec7315fa9abcd85e7249a6cb57e38a2cf22d3e
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn btn-info btn-sm"><span class="btn-label"><i class="fa
                                                      fa-check"></i></span>Confirmed</button></td>
                  <td class="text-center">$4,000.00</td>
                  <td class="text-center">
                    8a2b9781aa4995625af7d2b008f020ac74e7e0d2a599e93ed995f7c3bc2be9f2
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn
                                                      btn-info btn-sm"><span class="btn-label"><i class="fa
                                                      fa-check"></i></span>Confirmed</button></td>
                  <td class="text-center">$500</td>
                  <td class="text-center">
                    00db85ef40da34f3ea76aa60f0b2053eec2d90121e450791c18d8edbfedde6f1
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn
                                                      btn-info btn-sm"><span class="btn-label"><i class="fa
                                                      fa-check"></i></span>Confirmed</button></td>
                  <td class="text-center">$240,000</td>
                  <td class="text-center">
                    b21a418a44ed8b56118facefe7aa8d26541dff811b8a8ca65cfa1346d62c5c48
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn
                                                      btn-info btn-sm"><span class="btn-label"><i class="fa
                                                      fa-check"></i></span>Confirmed</button></td>
                  <td class="text-center">$17,000</td>
                  <td class="text-center">
                    1e652d2899a1d058a20041a9faaeb5dc009101ca412ff09c387e6b281bd1db8b
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn2"><span class="btn-label"><i
                          class="fa fa-warning"></i></span>Pending</button></td>
                  <td class="text-center">$51,000</td>
                  <td class="text-center">
                    6a49e66a66f75e72e6bd383ac798792af204a6693708912ad0d48e363a2ab7a7
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn
                                                      btn-info btn-sm"><span class="btn-label"><i class="fa
                                                      fa-check"></i></span>Confirmed</button></td>
                  <td class="text-center">$21,000</td>
                  <td class="text-center">
                    8a2b9781aa4995625af7d2b008f020ac74e7e0d2a599e93ed995f7c3bc2be9f2
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn2"><span class="btn-label"><i
                          class="fa fa-warning"></i></span>Pending</button></td>
                  <td class="text-center">$6,000</td>
                  <td class="text-center">
                    797ba039291417fdbdb411ea0a102d23090cde9ac7799ff605f40b5db484891d
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn
                                                      btn-info btn-sm"><span class="btn-label"><i class="fa
                                                      fa-check"></i></span>Confirmed</button></td>
                  <td class="text-center">$9,000</td>
                  <td class="text-center">
                    f0b66ce7a33bbc63bf50050beaf52be71709c359aa1d344bb90f943690485661
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn
                                                      btn-info btn-sm"><span class="btn-label"><i class="fa
                                                      fa-check"></i></span>Confirmed</button></td>
                  <td class="text-center">$23,000</td>
                  <td class="text-center">
                    2083e95ada3c584471ba5982e16c5dc2a6e464d3c170555ea8c708668be9383b
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn
                                                      btn-info btn-sm"><span class="btn-label"><i class="fa
                                                      fa-check"></i></span>Confirmed</button></td>
                  <td class="text-center">$51,000</td>
                  <td class="text-center">
                    8a2b9781aa4995625af7d2b008f020ac74e7e0d2a599e93ed995f7c3bc2be9f2
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn
                                                      btn-info btn-sm"><span class="btn-label"><i class="fa
                                                      fa-check"></i></span>Confirmed</button></td>
                  <td class="text-center">$5,000</td>
                  <td class="text-center">
                    8a2b9781aa4995625af7d2b008f020ac74e7e0d2a599e93ed995f7c3bc2be9f2
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn
                                                      btn-info btn-sm"><span class="btn-label"><i class="fa
                                                      fa-check"></i></span>Confirmed</button></td>
                  <td class="text-center">5,000</td>
                  <td class="text-center">
                    15c3a97edbd606bd1e455aa2875677f5c6cd2b804e9054e898f640d313e39781
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn2"><span class="btn-label"><i
                          class="fa fa-warning"></i></span>Pending</button></td>
                  <td class="text-center">$18,000</td>
                  <td class="text-center">
                    66c13496e9d53a2402fd49bbe91df298164472679cc868bbfebbabb4844d784c
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn
                                                      btn-info btn-sm"><span class="btn-label"><i class="fa
                                                      fa-check"></i></span>Confirmed</button></td>
                  <td class="text-center">$2,500</td>
                  <td class="text-center">
                    ce972a6b82135fcba0890ea0c8668bdddf782fd580672daa6616c3b1af40ca9f
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn
                                                      btn-info btn-sm"><span class="btn-label"><i class="fa
                                                      fa-check"></i></span>Confirmed</button></td>
                  <td class="text-center">$9,000</td>
                  <td class="text-center">
                    376e809b02e6ef044f6d5cf5b72111f25f3c3e16a93dce865a178e2e0f5c484c
                  </td>
                </tr>
                <tr>
                  <td class="text-center"><button class="btn2"><span class="btn-label"><i
                          class="fa fa-warning"></i></span>Pending</button></td>
                  <td class="text-center">$43,000</td>
                  <td class="text-center">
                    aa14458f8082d9c4265ef491ca0b5d4801c16bbf7a4aece7b70a0b4824ffdfea
                  </td>
                </tr>
              </tbody>
            </table>
          </marquee>
        </div>
      </div>

      </div>
    </section>

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container">

        <div class="section-title">
          <h2>INSTANT WITHDRAWALS, 24/7</h2>
          <p>Our withdrawals are carried out in seconds with no manual processing, including on weekends.</p>
        </div>

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/Card.svg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Card__1_.svg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Card__2_.svg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Card__3_.svg" class="img-fluid" alt=""></div>
            <!-- <div class="swiper-slide"><img src="assets/img/clients/client-5.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-6.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-7.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/client-8.png" class="img-fluid" alt=""></div> -->
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>
    <!-- End Clients Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="section-title">
          <h2>TESTIMONIALS</h2>
          <p>What are our customers saying about Us.</p>
        </div>

        <div id="carouselExample" class="carousel carousel-dark slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="col-lg-12">
                <div class="testimonial-item mt-4 mt-lg-0">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Saul Goodman</h3>
                  <h4>Ceo &amp; Founder</h4>
                  <p>
                    <i class="bi bi-quote-alt-left quote-icon-left"></i>
                    This is just incredible and just when I think its good enough, it just keeps getting better. Made over 4
                    withdrawals.
                    <i class="bi bi-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-lg-12">
                <div class="testimonial-item mt-4 mt-lg-0">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Saul Goodman</h3>
                  <h4>Ceo &amp; Founder</h4>
                  <p>
                    <i class="bi bi-quote-alt-left quote-icon-left"></i>
                    This is just incredible and just when I think its good enough, it just keeps getting better. Made over 4
                    withdrawals.
                    <i class="bi bi-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-lg-12">
                <div class="testimonial-item mt-4 mt-lg-0">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Saul Goodman</h3>
                  <h4>Ceo &amp; Founder</h4>
                  <p>
                    <i class="bi bi-quote-alt-left quote-icon-left"></i>
                    This is just incredible and just when I think its good enough, it just keeps getting better. Made over 4
                    withdrawals.
                    <i class="bi bi-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-lg-12">
                <div class="testimonial-item mt-4 mt-lg-0">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Saul Goodman</h3>
                  <h4>Ceo &amp; Founder</h4>
                  <p>
                    <i class="bi bi-quote-alt-left quote-icon-left"></i>
                    This is just incredible and just when I think its good enough, it just keeps getting better. Made over 4
                    withdrawals.
                    <i class="bi bi-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-lg-12">
                <div class="testimonial-item mt-4 mt-lg-0">
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>Saul Goodman</h3>
                  <h4>Ceo &amp; Founder</h4>
                  <p>
                    <i class="bi bi-quote-alt-left quote-icon-left"></i>
                    This is just incredible and just when I think its good enough, it just keeps getting better. Made over 4
                    withdrawals.
                    <i class="bi bi-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="col-lg-12">
                <div class="testimonial-item mt-4 mt-lg-0">
                  <img src="assets/img/testimonials/testimonials-6.jpg" class="testimonial-img" alt="">
                  <h3>Saul Goodman</h3>
                  <h4>Ceo &amp; Founder</h4>
                  <p>
                    <i class="bi bi-quote-alt-left quote-icon-left"></i>
                    This is just incredible and just when I think its good enough, it just keeps getting better. Made over 4
                    withdrawals.
                    <i class="bi bi-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Our Newsletter</h4>
            <p>Subscribe to Our Newsletter</p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contact.html">Contact Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="AP/login.php">Login</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="AP/signup.php">Sign Up</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Instruments</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="forex.html">Forex</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="commodities.html">Commodities</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="stocks.html">Stocks</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="indices.html">Indices</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="crypto.html">Crypto</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +49 17275 11811<br>
              <strong>Email:</strong> info@fx-octrade.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About FX-OCTrade</h3>
            <p>FX-OCTrade (SC) Ltd ​is a Securities Dealer registered in Seychelles with registration number 8423606-1 and
              authorised by the Financial Services Authority (FSA) with licence number SD025. The registered office of
              FX-OCTrade (SC) Ltd is at 9A CT House, 2nd floor, Providence, Mahe, Seychelles.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; 2023 <strong><span>FX-OCTrade</span></strong>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/js/notification.js"></script> 
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <link rel="stylesheet" href="assets/css/spop.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/style-azaleaf86ef86e.css" id="changeTheme">
  <script src="assets/js/jquery.bundlef86e.js"></script>
  <script src="assets/js/magnific-popup.min.js"></script> 
  <script src="assets/js/scriptsf86e.js"></script>
  <script src="assets/js/spop.min.js"></script> 


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    $(window).on("load", function(){
      $(".loader-wrapper").fadeOut("slow");
    });
  </script>

  <style type="text/css">
 
    .spop {width:100%;}
    .notification_inner {
        padding-left: 10px;
        padding-right: 10px;
    }
    .notification_inner h3 {
        font-size:18px;
        margin-bottom:10px;
    }
    .notification_inner h3,
    .notification_inner p {
        color:#fff;
    }
    .spop .spop-close {
        right: 6px;
        top: 10px;
    }
    .notification_inner img {
        border-radius: 100%;
        display: inline-block;
        height: 20px;
        width: 20px;
    }
    
        </style>

</body>

</html>